<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio</title>
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
<div class="container">
<center>
	<img src="unl.jpg" heigh="400" weidth="500">
	</center>
	
	<!-- Table Container-->
	
	<table class="table-container">
		<tr>
		<!-- my profile-->
		<td class="profile">
		<center> <h1 class="tittle"> <font color="blue"> PT Unilever Indonesia Tbk </font></h1>
		</center>

	</table>

	</td>
	</tr>
</div>
</body>

<body>
	<div class="wrap">
		<div class="header">		

			<p>  <marquee> <font color="blue">  Jl. BSD Boulevard Barat Green Office Park Kavling 3, BSD City, Tangerang   </font> </marquee> </p>
		</div>
		<div class="menu">
			<ul>
			<center>
				<li><a href="index.html"><b>Home</a></li>
				<li><a href="profil.html"><b>Profil</a></li>
				<li><a href="Karir.html"><b>Karir</a></li>
			</center>			
			</ul>
		</div>
			<div class="content">
			
<center><h2>Masukan BIODATA anda</h2></center>
<Center>
<table>
 <tr>
  <td><font color="black">Nama :</td>
  <td><input type="text" name="nama" placeholder="masukan Nama"></td>
 </tr>
 <tr>
  <td><font color="black">Jenis kelamin</td>
  <td>
   <input type="radio" name="jenis_kelamin" value="pria"><font color="black">Pria
   <input type="radio" name="jenis_kelamin" value="wanita"><font color="black">Wanita
  </td>
 </tr>
 <tr>
  <td>
   <font color="black">Tpt /Tgl/lahir :
  </td>
  <td>
   <input type="text" name="lahir" placeholder="masukan tanggal lahir anda">
  </td>
 </tr>
 <tr>
  <td><font color="black">riwayat pendidikan</td>
  <td><textarea name="r_p"></textarea></td>
 </tr>
 <tr>
  <td><font color="black">Status</td>
  <td>
   <select name="status">
    <option value="menikah">Menikah</option>
    <option value="single">single</option>
   </select>
  </td>
 </tr>
 <tr>
  <td><font color="black">Upload Photo anda</td>
  <td>
   <input type="file" name="gambar"/>
  </td>
 </tr>
 	<tr>
  <td><font color="black">Apa Hobi anda</td>
  <td><textarea name=""></textarea></td>
 </tr>
 <tr>
  <td><font color="black">Alamat anda</td>
  <td><textarea name=""></textarea></td>
 </tr>
 <tr>
  <td><font color="black">Jabatan</td>
  <td>
   <select name="status">
    <option value="menikah">Manager</option>
    <option value="single">Operator</option>
    <option value="single">Admin</option>
   </select>
  </td>
 </tr>
 <tr>
 <td></td><td><button type="submit"><font color="black"> Daftar</button></td>
 </tr>
</table>
      			
      			
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<center> Copyright © 2020 Bangkit Hari Laksono</center>
		</div>
	</div>
</body>

</html>
	